<section class="hero">
    <div class="hero-body">
        <div class="container">

            <div class="columns">
                <div class="column has-text-centered">
                    <div class="title">$Siteconfig.Title Login</div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-4 is-offset-4">
                    $Content
                    $Form
                </div>
            </div>

        </div>
    </div>
</section>
